<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      font-size: 20px;
      width: 600px;
      margin: 20px auto;
    }

    .container {
      width: 1020px;
      background: yellow;
      height: 700px;
      margin: 0 auto;
      position: relative;
    }

    .container .item {
      background-image: url('./standard.jpg');
      background-position: center;
      background-size: cover;
      position: absolute;
    }

    .container .item-1 {
      width: 320px;
      left: 350px;
      height: 533px;
      margin-top: -267px;
      top: 50%;
    }

    .container .item-2 {
      width: 320px;
      left: 350px;
      height: 480px;
      margin-top: -240px;
      top: 50%;
      opacity: 0.5;
      background-image: none;
      background: blue
    }

    .container .item-3 {
      width: 246px;
      margin-left: -123px;
      left: 50%;
      height: 533px;
      margin-top: -267px;
      top: 50%;
      opacity: 0.5;
      background-image: none;
      background: red
    }

    .container text {
      color: #fff;
      padding: 5px;
    }
  </style>
</head>

<body>
  <h1>以600*1000的照片为例，图像的重点必须在蓝红交叉的位置</h1>
  <div class="container">
    <div class="item item-1">
    </div>

    <div class="item item-2">
      <text>iPhone 4</text>
    </div>

    <div class="item item-3">
      <text>iPhone X</text>
    </div>
  </div>

</body>

</html>