<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      text-align: center;
      font-size: 20px;
      width: 600px;
      margin: 20px auto;
    }

    .container {
      width: 1020px;
      background: yellow;
      /* height: 1000px; */
      margin: 0 auto;
      display: flex;
    }

    .container .item {
      width: 320px;
      margin: 10px;
      /* border:10px solid gray; */
      background-image: url('./standard.jpg');
      background-size: 100% 100%;
    }

    .container .item text {
      padding: 10px;
    }

    .container .item-1 {
      height: 480px
    }

    .container .item-2 {
      height: 533px
    }

    .container .item-3 {
      height: 569px
    }
  </style>
</head>

<body>
  <h1>以600*1000的照片为例，设置background-size:100% 100%对于过去的手机比例拉伸勉强可以接受</h1>
  <div class="container">
    <div class="item item-1">
      <text>320*480 iPhone4</text>
    </div>

    <div class="item item-2">
      <text>480*800 标准图</text>
    </div>

    <div class="item item-3">
      <text>750*1334 iPhone6</text>
    </div>
  </div>

</body>

</html>